{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "test": "node --test src/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "render:fixture": "remotion render src/index.ts VisualSystemV3Full out/video_vertex_mascot_fixture.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.506",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.506"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
